{
  "name": "VALORANT VOD Scorecard",
  "short_name": "VOD Review",
  "description": "Track your VALORANT gameplay improvement with round-by-round VOD reviews",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#0a0a14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
